{
  "name": "set-timer",
  "version": "2.1.3",
  "description": "A lightweight abstraction for the JavaScript Timer API.",
  "main": "set-timer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fraction/set-timer.git"
  },
  "keywords": [
    "timer",
    "timers",
    "timeout",
    "interval",
    "setTimeout",
    "setInterval",
    "clearTimeout",
    "clearInterval",
    "time"
  ],
  "author": "Christian Bundy <me@christianbundy.com> (http://christianbundy.com/)",
  "license": "FPL",
  "bugs": {
    "url": "https://github.com/fraction/set-timer/issues"
  },
  "homepage": "https://github.com/fraction/set-timer"
}
